<!DOCTYPE html>
<html lang="ja-JP">  
	<head>
		<meta charset="UTF-8">
		<title>フラワーナイトガール経験値計算機</title>
		<script src="FKGExpCal.js"></script>
		<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.teal-purple.min.css" /> 
		<script src="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.min.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="styles.css">
	</head>  
  <body>
    <div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
      <header class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
        <div class="mdl-layout__header-row">
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>
      <div class="demo-ribbon"></div>  
      <main class="demo-main mdl-layout__content">
        <div class="demo-container mdl-grid">
          <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
            <h4>フラワーナイトガール経験値計算機</h4>
            <h5>對象騎士</h5>
              <p>
                レアリティ：
              	<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect">
  								<input type="radio" id="InpRar2" class="mdl-radio__button" name="InpRar" onclick="ExpCal()" value="2" checked />
  								<span class="mdl-radio__label">★★</span>
								</label>
								<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect">
			  					<input type="radio" id="InpRar3" class="mdl-radio__button" name="InpRar" onclick="ExpCal()" value="3" />
			  					<span class="mdl-radio__label">★★★</span>
								</label>
								<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect">
			  					<input type="radio" id="InpRar4" class="mdl-radio__button" name="InpRar" onclick="ExpCal()" value="4" />
			  					<span class="mdl-radio__label">★★★★</span>
								</label>
								<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect">
			  					<input type="radio" id="InpRar5" class="mdl-radio__button" name="InpRar" onclick="ExpCal()" value="5" />
			  					<span class="mdl-radio__label">★★★★★</span>
								</label>
								<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect">
			  					<input type="radio" id="InpRar6" class="mdl-radio__button" name="InpRar" onclick="ExpCal()" value="6" />
			  					<span class="mdl-radio__label">★★★★★★</span>
								</label>
              </p>
              <p>
            		進化：
								<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect">
			  					<input type="radio" id="InpPro0" class="mdl-radio__button" name="InpPro" onclick="ExpCal()" value="0" checked />
			  					<span class="mdl-radio__label">未進化</span>
								</label>
								<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect">
			  					<input type="radio" id="InpPro1" class="mdl-radio__button" name="InpPro" onclick="ExpCal()" value="1" />
			  					<span class="mdl-radio__label">進化済</span>
								</label>
								<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect">
			  					<input type="radio" id="InpPro2" class="mdl-radio__button" name="InpPro" onclick="ExpCal()" value="2" />
			  					<span class="mdl-radio__label">開花済</span>
								</label>
              </p>
              <p>
              	<form action="#">
			  					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
			    					<input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="InpLevel" oninput="ExpCal()" value="1"/>
			    					<label class="mdl-textfield__label" for="InpLevel">現在Lv:</label>
			    					<span class="mdl-textfield__error">数値が正しくありません</span>
			  					</div>
			  					
			  					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
			    					<input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="InpExp" oninput="ExpCal()" value="33"/>
			    					<label class="mdl-textfield__label" for="InpExp">次のLvまでの経験値:</label>
			    					<span class="mdl-textfield__error">数値が正しくありません</span>
			  					</div>
								</form>
              </p>
           
            <h5>合成素材</h5>
            	<p>
            		<form action="#">
			  					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
			    					<input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="InpFeed5" oninput="ExpCal()" value="0" />
			    					<label class="mdl-textfield__label" for="InpFeed5">同属性 5才:</label>
			    					<span class="mdl-textfield__error">数値が正しくありません</span>
			  					</div>
			  					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
			    					<input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="InpFeed20" oninput="ExpCal()" value="0" />
			    					<label class="mdl-textfield__label" for="InpFeed20">20才:</label>
			    					<span class="mdl-textfield__error">数値が正しくありません</span>
			  					</div>
			  					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
			    					<input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="InpFeed100" oninput="ExpCal()" value="0" />
			    					<label class="mdl-textfield__label" for="InpFeed100">100才:</label>
			    					<span class="mdl-textfield__error">数値が正しくありません</span>
			  					</div>
			  				</form>
            	</p>
            	<p>
            		<form action="#">
			  					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
			    					<input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="InpFeed5x" oninput="ExpCal()" value="0" />
			    					<label class="mdl-textfield__label" for="InpFeed5x">別属性 5才:</label>
			    					<span class="mdl-textfield__error">数値が正しくありません</span>
			  					</div>
			  					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
			    					<input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="InpFeed20x" oninput="ExpCal()" value="0" />
			    					<label class="mdl-textfield__label" for="InpFeed20x">20才:</label>
			    					<span class="mdl-textfield__error">数値が正しくありません</span>
			  					</div>
			  					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
			    					<input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="InpFeed100x" oninput="ExpCal()" value="0" />
			    					<label class="mdl-textfield__label" for="InpFeed100x">100才:</label>
			    					<span class="mdl-textfield__error">数値が正しくありません</span>
			  					</div>
			  				</form>
            	</p>
            	<p id="output"></p>    
          </div>
        </div>
      </main>
      <footer class="demo-footer mdl-mini-footer">
        <div class="mdl-mini-footer--left-section">
          <small> 『<a href="http://www.dmm.com/netgame_s/flower/">フラワーナイトガール</a>』(C) DMMゲームズ</small><br>
					<small>「フラワーナイトガール」から転載された全てのコンテンツの著作権につきましては、権利者様へ帰属します。</small><br>
					<small> Copyright &copy; Panepo@Github 2015 All Rights Reserved.</small>
        </div>
      </footer>
    </div>
  </body>  
</html>  